package week02;

import java.util.Arrays;
import java.util.Scanner;

public class P2404 {
    public static int n;
    public static int t;
    public static int []array;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        t = n;
        array = new int [20];
        Arrays.fill(array,1);
        dfs(1);
    }

    public static void dfs(int a){
        for(int i=array[a-1];i<=t;i++)
        {
            if(i==n)
                continue;
            array[a] = i;
            t-=i;
            if(t==0)
                p(a);
            else
                dfs(a+1);
            t+=i;
        }
    }

    public static void p(int b){
        for(int i=0;i<b;i++)
        {
            if(i==0){
                System.out.print(array[i]);
            }
            else{
                System.out.print("+"+array[i]);
            }
        }
        System.out.println();
    }
}
